<!DOCTYPE html>
<html>
<head>
	<title>Authentication</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		h2 {
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: 0px 0px 10px #888;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #333;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #f9f9f9;
			color: #333;
		}
		input[type="text"]:focus, input[type="password"]:focus {
			outline: none;
			border-color: #ff0000;
		}
		input[type="submit"] {
			background-color: #ff0000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<h2>Authentication</h2>
	<form action="" method="post">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<input type="submit" value="Login">
	</form>
</body>
</html>